BL51 BANKED LINKER/LOCATER V6.22                                                        12/11/2023  23:21:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO 1led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  1led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0820H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    082DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   1led (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  1led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0820H         PUBLIC        main
  C:0800H         PUBLIC        _Delay_ms
  B:0080H.0       PUBLIC        LED
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2023  23:21:47  PAGE 2


  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         14
  C:080AH         LINE#         15
  C:080AH         LINE#         16
  C:080DH         LINE#         17
  C:080DH         LINE#         19
  C:0818H         LINE#         20
  C:081FH         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:0820H         LINE#         22
  C:0820H         LINE#         23
  C:0820H         LINE#         24
  C:0822H         LINE#         25
  C:0822H         LINE#         26
  C:0822H         LINE#         27
  C:0824H         LINE#         29
  C:082BH         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002DH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=60
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
